<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_amber_A200"
    tools:context=".Actividad_Conteo3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@color/md_brown_900"
                android:gravity="center"
                android:text="Identifica el número.  Haz clic sobre la respuesta correcta."
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="165dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                app:srcCompat="@drawable/act_conteo3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnRespuesta1"
                    android:layout_width="4dp"
                    android:layout_height="55dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="top|center"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@color/md_blue_grey_700"
                    android:text="7"
                    android:textColor="@color/md_brown_50"
                    android:textSize="26sp" />

                <Button
                    android:id="@+id/btnRespuesta2"
                    android:layout_width="4dp"
                    android:layout_height="55dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/md_brown_50"
                    android:textSize="26sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnRespuesta3"
                    android:layout_width="4dp"
                    android:layout_height="55dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="top|center"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@color/md_deep_orange_A700"
                    android:onClick="actividad_conteo4"
                    android:text="10"
                    android:textColor="@color/md_brown_50"
                    android:textSize="26sp" />

                <Button
                    android:id="@+id/btnRespuesta4"
                    android:layout_width="4dp"
                    android:layout_height="55dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@color/md_light_green_A700"
                    android:text="14"
                    android:textColor="@color/md_brown_50"
                    android:textSize="26sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>